# Configurações para ambiente de produção
REACT_APP_API_URL=https://alunos-api.lemonmoss-6686543d.brazilsouth.azurecontainerapps.io/v1/api
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false